{
  "name": "sophie",
  "private": true,
  "scripts": {
    "prepare": "lefthook install",
    "build": "turbo build",
    "dev": "turbo dev",
    "check": "turbo check",
    "fix": "turbo fix",
    "typecheck": "turbo typecheck"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@mst-mkt/js-config": "npm:@jsr/mst-mkt__js-config@^0.0.1",
    "lefthook": "^1.10.0",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  },
  "packageManager": "pnpm@9.12.0",
  "engines": {
    "node": ">=20"
  },
  "pnpm": {
    "patchedDependencies": {
      "@googlemaps/google-maps-services-js": "patches/@googlemaps__google-maps-services-js.patch"
    }
  }
}
