{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "check": "biome check ./src/",
    "fix": "biome check --write ./src/",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@chengsokdara/use-whisper": "^0.2.0",
    "@tabler/icons-react": "3.18.0",
    "@tailwindcss/vite": "4.0.0-beta.8",
    "@tanstack/react-router": "^1.92.1",
    "@tanstack/router-devtools": "^1.92.1",
    "backend": "workspace:*",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recordrtc": "^5.6.2",
    "tailwind-merge": "^2.5.5",
    "ts-pattern": "^5.6.0",
    "valibot": "^1.0.0-beta.9",
    "vite-plugin-mkcert": "^1.17.6"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@mst-mkt/js-config": "npm:@jsr/mst-mkt__js-config@^0.0.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tanstack/router-vite-plugin": "^1.91.1",
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@types/recordrtc": "^5.6.14",
    "@vitejs/plugin-react-swc": "^3.7.2",
    "react-helmet-async": "^2.0.5",
    "tailwindcss": "4.0.0-beta.8",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  }
}
